.container {
  display: flex;
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.modal {
  display: none;
  background: linear-gradient(45deg, purple, blue, aqua, green, yellow, orange, red);
  padding: 1rem;
  align-items: center;
  width: 40%;
  max-width: 15rem;
}

.modal .subcontainer {
  width: 90%;
  background: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 2px 2px 5px #888;
}

label, button {
  margin-top: 1rem;
}

label {
  font-size: 0.9rem;
}

input {
  padding: 3px;
}

select {
  padding: 5px;
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.buttons .btn-cancel {
  background-color: #e74c3c;
}

.buttons .btn-cancel:hover {
  box-shadow: 0 2px #983328;
  transform: translateY(-2px);
}

.buttons button {
  border-radius: 1rem;
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 7px;
  cursor: pointer;
  transition: .2s;
}

.buttons button:hover {
  box-shadow: 0 2px #1b7a43;
  transform: translateY(-2px);
}

.buttons button:active {
  box-shadow: none !important;
  transform: none !important;
}
